PublishExtensions/UI/MappingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PHZH.PublishExtensions.UI.MappingWindow"
        Title="Edit Mapping" d:DesignHeight="200" d:DesignWidth="485" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Margin="0">
    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPathInfo" Grid.Row="0" Grid.Column="0" Content="Item" Margin="0,0,6,12" Padding="0"/>
        <TextBlock x:Name="lblPath" TextWrapping="Wrap" Grid.Row="0" Text="path\to\the\item\" Margin="0,0,0,12" Padding="0,0,0,0" Grid.Column="1"/>
        <Label x:Name="lblMapping" Grid.Row="1" Grid.Column="0" Content="Mapping" Margin="0,0,6,13" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbMapping" Grid.Row="1" MinWidth="300" Text="Mapping" Grid.Column="1" Margin="0,0,0,12" TextChanged="OnMapping_TextChanged"/>
        <Label x:Name="lblPreviewInfo" Grid.Row="2" Grid.Column="0" Content="Preview" Margin="0,0,6,12" Padding="0"/>
        <TextBlock x:Name="lblPreview" TextWrapping="Wrap" Grid.Row="2" Margin="0,0,0,12" Padding="0,0,0,0" Grid.Column="1">path\to\the\<Bold>Mapping</Bold>\</TextBlock>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,12" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" IsDefault="True" Click="OnSave_Click" Margin="0,0,12,0" Padding="10,2,10,2" MinWidth="75"/>
            <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnRemoveMapping_Click" Margin="0,0,12,0" Padding="10,2,10,2" MinWidth="75"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" IsCancel="True" Padding="10,2,10,2" MinWidth="75"/>
        </StackPanel>
    </Grid>
</Window>
