PublishExtensions/UI/ProjectSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PHZH.PublishExtensions.UI.ProjectSettingsWindow"
        Title="Project Publish Settings" d:DesignHeight="539.366" d:DesignWidth="578.556" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Margin="0">
    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProjectInfo" Grid.Row="0" Grid.Column="0" Content="Project" Margin="0,0,6,12" Padding="0"/>
        <TextBlock x:Name="lblProject" TextWrapping="Wrap" Grid.Row="0" Text="[Project Name]" Margin="0,0,0,12" Padding="0,0,0,0" Grid.Column="1"/>
        <Label x:Name="lblPublishFolder" Grid.Row="1" Grid.Column="0" Content="Publish Location(s)" ToolTip="Use semicolon to specify several locations." Margin="0,0,6,0" Padding="0,4,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPublishFolder" Grid.Row="1" Text="[Path for Publishing]" Grid.Column="1" Margin="0,0,0,6" />
        <Button x:Name="btnPublishFolderBrowse" Grid.Row="1" Grid.Column="2" Content="Browse…" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnPublishFolderBrowse_Click" Margin="1,0,0,6" Padding="10,2,10,2"/>
        <CheckBox x:Name="chkIndividualFolder" Grid.Row="2" Grid.Column="1" IsChecked="False" Margin="0,0,0,12">
            <TextBlock TextWrapping="Wrap" Text="The publish folder is different for each developer." />
        </CheckBox>
        <Label x:Name="lblIgnoreFilter" Grid.Row="3" Grid.Column="0" Content="Ignore Filter" Margin="0,0,6,0" Padding="0,4,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txbIgnoreFilter" Grid.Row="3" Grid.Column="1" Text="[Filter]" Margin="0,0,0,4" TextWrapping="Wrap" Height="100" />
        <Button x:Name="btnResetIgnoreFilter" Grid.Row="3" Grid.Column="2" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OnResetIgnoreFilter_Click" Margin="1,0,0,0" Padding="10,2,10,2"/>
        <TextBlock x:Name="lblIgnoreFilterDesc" TextWrapping="Wrap" Grid.Row="4" Text="Use * as wildcard and define directories with an ending \" Margin="0,0,0,12" Padding="0,0,0,0" Grid.Column="1" Foreground="#FF5B5B5B"/>
        <Label x:Name="lblMappingEnabled" Grid.Row="5" Grid.Column="0" Content="Enable Mapping" Margin="0,0,6,5" Padding="0" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkMappingEnabled" Grid.Row="5" Grid.Column="1" IsChecked="False" Margin="0,3,0,3" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text=" " />
        </CheckBox>
        <TextBlock x:Name="lblMappingEnabledDesc" TextWrapping="Wrap" Grid.Row="6" Text="Enable this option to be able to specify other names for folders and files when they are published." Margin="0,0,0,12" Padding="0,0,0,0" Grid.Column="1" Foreground="#FF5B5B5B"/>
        <Label x:Name="lblAssemblies" Grid.Row="7" Grid.Column="0" Content="Assemblies" Margin="0,0,6,0" Padding="0,4,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txbAssemblies" Grid.Row="7" Grid.Column="1" Text="[Assemblies]" Margin="0,0,0,4" TextWrapping="Wrap" Height="100" />
        <TextBlock x:Name="lblAssembliesDesc" TextWrapping="Wrap" Grid.Row="8" Text="For example: 'bin\$(ConfigurationName)\app.exe; bin\Debug\some.dll'." Margin="0,0,0,12" Padding="0,0,0,0" Grid.Column="1" Foreground="#FF5B5B5B"/>
        <Label x:Name="lblAssemblyPublishFolder" Grid.Row="9" Grid.Column="0" Content="Assembly Publish Folder" Margin="0,0,6,0" Padding="0,4,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txbAssemblyPublishFolder" Grid.Row="9" Text="[Path for AssemblyPublishFolder]" Grid.Column="1" Margin="0,0,0,6" />
        <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,12,0,12" />
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" IsDefault="True" Click="OnSave_Click" Margin="0,0,12,0" Padding="10,2,10,2" MinWidth="75"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" IsCancel="True" Padding="10,2,10,2" MinWidth="75"/>
        </StackPanel>
    </Grid>
</Window>
